# quiz-app

./: .env  README.md  build.gradle
src/main/java/com/quiz/config/: ParticipantControllerAdvice.java  ValidationConfig.java
src/main/java/com/quiz/config/auth/: CustomAuthenticationFailureHandler.java  CustomParticipantDetails.java  SecurityConfig.java
src/main/java/com/quiz/controller/: AiQuizController.java  AttachmentController.java  ParticipantAuthController.java  ParticipantQuestionController.java  ParticipantTopicController.java  QuestionController.java  QuizResultController.java
src/main/java/com/quiz/dto/ai/: AiAnswer.kt  AiGenerateRequest.kt  AiQuestion.kt  AiQuizResponse.kt
src/main/java/com/quiz/entity/: Participant.kt  VerificationToken.kt
src/main/java/com/quiz/repository/: ParticipantRepository.java  VerificationTokenRepository.java
src/main/java/com/quiz/service/: AiQuizService.java  CustomParticipantDetailService.java  EmailService.java  ParticipantService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/2026/04/: 12-create-verificationtoken.yaml  13-status-true-token.yaml  14-status-true-participants.yaml
src/main/resources/static/admin/sb-admin/: index.html
src/main/resources/static/admin/sb-admin/js/: sb-admin-2.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/fragments/: aside.html  footer.html  header.html  messages.html
src/main/resources/templates/admin/question/: index.html
src/main/resources/templates/participant/: exam.html  examdetail.html  home.html  login.html  my-exams.html  profile.html  result.html
src/main/resources/templates/participant/ai-quiz/: create.html
src/main/resources/templates/participant/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/participant/question/: create.html  edit.html  index.html
src/main/resources/templates/participant/topic/: create.html  edit.html  index.html
src/test/java/com/quiz/: QuizApplicationTests.java
src/test/java/com/quiz/controller/: AttachmentControllerTest.java  QuestionControllerTest.java
src/test/java/com/quiz/service/: AdminServiceTest.java  AnswerServiceTest.java  AttachmentServiceTest.java  CustomAdminDetailsServiceTest.java  CustomParticipantDetailServiceTest.java  ParticipantAnswerServiceTest.java  ParticipantServiceTest.java  QuestionServiceTest.java  QuizResultServiceTest.java  TopicServiceTest.java
